<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>React Slide Select Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../lib/styles.css" />
	<style>
		header{
			background-color: #369;
			color: #fff;
		}
		h1{
			text-align: center;
			font-weight: bold;
			line-height: 3em;
		}
		section{
			box-shadow: inset 0 0.5em 0.5em rgba(0,0,0,0.1);
			padding: 2em 0;
		}
		a{
			color: #369;
		}
		a:hover{
			color: #69c;
		}
		#example-product .SlideSelect > ul.slideList > li,
		#example-custom_children .SlideSelect > ul.slideList > li {
			padding: 0 0.5rem;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<h1>Welcome to the React Slide Select Demo</h1>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<p>Here are some react-slide-select demos. This slider provides two features, and 2 features only. 1: You can swipe through a list of "slides". 2: You may "select" one of them, at which point a callback runs I suppose.</p>
					<h2>Example 1: A "Product" styled slider.</h2>
					<p>In this example, we see a "Product" styled slider. You may provide an `items` prop to this class, which should be an array of objects that you intend to have displayed. You should also provide your own function to the onSelect prop on the SlideSelect class. When the onSelect method is invoked, it will be passed the data from the item that you clicked on.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div id="example-product">Component not loaded</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<h2>Example 2: A "Product" styled slider with custom children</h2>
					<p>Please note that the custom inner-child class -must- implement a call to the `this.props.onClick` property for the internal element that you want to be listening to the click event. In this context, when the onSelect passed to the SlideSelect method is invoked, it will only receive the index of the child that you clicked on.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<style>
					.KittenPicker .kittenProduct{
						padding: 1em;
						cursor: pointer;
						text-align: center;
						color: #666;
					}
					.KittenPicker .kittenProduct img {
						width: 100%;
						border-radius: 50%;
						border: 1rem solid #ccc;
					}
					.KittenPicker .kittenProduct.selected{
						color: #0f0;
					}
					.KittenPicker .kittenProduct.selected img{
						border: 1rem solid #0f0;
					}
				</style>
				<div id="example-custom_children">Component not loaded</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<h2>Example 3: A "Hero" styled slider</h2>
					<p>In this example, we see a "Hero" styled slider in the wild. This creature has 4 distinct parts of its body. The landing slide has multiple inner call-to-actions, the information only slide has no interactivity, the promotion slide is selectable from anywhere on its surface.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<style>
					.KittenHeroList .SlideSelect ul.slideList > li > div {
						height: 36rem;
						line-height: 56rem;
						font-size: 32px;
						color: #fff;
						text-shadow: 0 0 2rem #000, 0 0 1rem #000;
						background-size: cover;
						background-position: center center;
					}
				</style>
				<div id="example-hero">Component not loaded</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<h2>Example 4: A "Hero" styled slider that is controlled by a smaller picker</h2>
					<p>Click on the smaller selector to change the index of the top hero. Bam. Cross component communication.</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div id="example-change_index">Component not loaded</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<h2>A slider who's parent rezises without the window changing size</h2>
					<p>Click the buttons, okay?</p>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<style>
					#example-parent_resize{
						height: 16em;
					}
				</style>
				<div id="example-parent_resize">Component not loaded</div>
			</div>
		</div>
	</section>
	<script src="../node_modules/react/dist/react.js"></script>
	<script src="../node_modules/react-dom/dist/react-dom.js"></script>
	<script src="../lib/react-slide-select.js"></script>
	<script src="./example-product-data.js"></script>
	<script src="./example-data.js"></script>
	<script src="./examples.js"></script>
</body>
</html>
